.slack_notify:
  image: cloudposse/slack-notifier
  script: slack-notifier
  variables:
    SLACK_USER_NAME: "Gitlab CI"
    SLACK_ICON_EMOJI: ":rocket:"
    SLACK_AUTHOR_NAME: Pipeline $CI_PIPELINE_IID
    SLACK_AUTHOR_LINK: $CI_JOB_STATUS
    SLACK_AUTHOR_ICON: "https://gitlab.com/ovivtash/ci-slack-notify/-/raw/master/conveyor-belt-icon.png"
    SLACK_TITLE: "Environment: $CI_JOB_STATUS"
    SLACK_TITLE_LINK: $CI_ENVIRONMENT_URL
    SLACK_TEXT: "_Last commit:_ $CI_COMMIT_MESSAGE"

    SLACK_FIELD1_TITLE: "Ref name"
    SLACK_FIELD1_VALUE: $CI_JOB_STATUS
    SLACK_FIELD1_SHORT: "true"
    SLACK_FIELD2_TITLE: "Commit SHA"
    SLACK_FIELD2_VALUE: $CI_JOB_STATUS
    SLACK_FIELD2_SHORT: "true"
    SLACK_FIELD3_TITLE: "Triggered by"
    SLACK_FIELD3_VALUE: $GITLAB_USER_NAME
    SLACK_FIELD3_SHORT: "true"
    SLACK_FIELD4_TITLE: "Project"
    SLACK_FIELD4_VALUE: $CI_JOB_STATUS
    SLACK_FIELD4_SHORT: "true"

.slack_success:
  extends: .slack_notify
  variables:
    SLACK_FALLBACK: "$CI_COMMIT_REF_NAME was deployed to $CI_ENVIRONMENT_NAME !"
    SLACK_PRETEXT: "`$CI_COMMIT_REF_NAME` was deployed to `$CI_ENVIRONMENT_NAME`"
    SLACK_COLOR: "good"

.slack_failure:
  extends: .slack_notify
  variables:
    SLACK_FALLBACK: "Stage $CI_JOB_STAGE FAILED for $CI_COMMIT_REF_NAME on $CI_ENVIRONMENT_NAME !"
    SLACK_PRETEXT: "*Stage `$CI_JOB_STAGE` failed* for `$CI_COMMIT_REF_NAME` on `$CI_ENVIRONMENT_NAME`"
    SLACK_COLOR: "danger"
